3784	10353	1	Goodrich, Loren (Goods)	83	0	E8	S9	A4	25	6in0	170	230577	6185567816	goodric3@gmail.com	Female	
2055	10412	2	Kaufman, Sarah (SK)	81	0	E9	S7	A4	30	5in7	140	228917	517-230-7972	kaufmans@wusm.wustl.edu	Female	
3440	10482	3	Weiss, Jackie	80	0	E8	S8	A4	23	5in3	0	271090	3014488849	jackieweiss3@gmail.com	Female	
2136	10403	4	Faust, Irene	72	0	E6	S6	A5	27	5in6	130	284119	618-954-8106	irene.faust@gmail.com	Female	
866	10350	5	Murphy, Aileen	72	0	E6	S6	A5	34	0	0	190196	248-709-2725	amm1of6@hotmail.com	Female	
2288	10375	6	Hauser, Kristin (Schwade)	70	0	E7	S6	A4	28	5in9	160	284138	314-791-1684	mrs.kristinhauser@gmail.com	Female	
1934	10380	7	Ruff, Kiersten	70	0	E7	S6	A4	28	0	0	0	402-960-4639	kiersten.ruff@gmail.com	Female	
3787	10393	8	Adkins-Threats, Maple (Maple)	69	0	E6	S7	A4	22	4in11	0	291914	309-361-4518	madkinsthreats@yahoo.com	Female	
2918	10490	9	Lavezzi, Sabrina (Sabrina)	69	0	E6	S7	A4	24	5in5	150	329329	6603531941	slavezzi223@gmail.com	Female	
2639	10346	10	Beckemeier, Gabby	66	0	E6	S6	A4	22	0	0	291897	3155968678	Gabbybeckemeier@gmail.com	Female	
130	10529	11	Moll, Stephanie (Stephanie)	66	0	E6	S8	A3	39	5in7	0	143667	3149606950	stephm1978@gmail.com	Female	
3167	10439	12	Daugherty, Samantha	63	0	E6	S7	A3	23	0	0	269863	816-214-2321	skd3762@truman.edu	Female	
1886	10348	13	Gray, Allison	63	0	E6	S7	A3	32	0	0	246713	314-480-2641	afgray84@gmail.com	Female	
2787	10397	14	Conover, Colette (Coco)	62	0	E5	S6	A4	25	5in10	155	208140	619-952-4573	coco@studioconover.com	Female	
3066	10344	15	Meinerz, Kelsey	62	0	E5	S6	A4	25	5in6	140	253711	4148281312	kelsey.meinerz@gmail.com	Female	
3295	10487	16	Rascher, Danielle	62	0	E8	S6	A2	25	0	0	0	636-577-3292	De.rascher@gmail.com	Female	
3485	10464	17	Ahlers, Haley	60	0	E6	S6	A3	23	0	0	249906	618-530-6935	hbutter13@gmail.com	Female	
2862	10436	18	Hendrix, Kathryn (Kat)	60	0	E6	S6	A3	23	5in3	135	273075	318-990-2484	kathendrix1093@gmail.com	Female	
3169	10426	19	May, Jen (Jen)	60	0	E6	S6	A3	25	0	0	219796	3147758726	314jenmay@gmail.com	Female	
3138	10367	20	Nehemias, Amanda	59	0	E5	S5	A4	27	0	0	0	7208403622	atadfantastic@yahoo.com	Female	
2163	10495	21	Randolph, Emma (Drizzy)	59	0	E5	S5	A4	23	5in2	120	269182	314-808-7153	emmalrandolph@gmail.com	Female	
3814	10522	22	Craig, Sarah	57	0	E6	S5	A3	26	0	0	0	3144131408	sarah.craig.1117@gmail.com	Female	
3455	10453	23	Neufer, Britt	56	0	E5	S6	A3	33	0	0	0	2066792636	brittneufer@gmail.com	Female	
723	10441	24	Mothershead, Kristine	55	0	E4	S5	A4	48	0	0	0	314 865-1253	lennykristine@yahoo.com	Female	
258	10465	25	harty, emma	54	0	E6	S6	A2	40	0	0	81170	602-515-8461	emmanation@hotmail.com	Female	
3409	10421	26	Lombardo, Lindsay	54	0	E3	S6	A4	35	5in6	150	0	3143971266	lindsay.lombardo@gmail.com	Female	
691	10476	27	murphy, ciara	54	0	E6	S6	A2	36	0	0	185515	314-2491960	ciaramu98@gmail.com	Female	
3446	10359	28	Patzwald, Joanna	54	0	E3	S6	A4	25	0	0	353251	414-379-0433	jlpatzwald@gmail.com	Female	
398	10446	29	Seley, Angela	53	0	E5	S5	A3	26	0	0	165401	3144889658	angela.fay@att.net	Female	
2484	10377	30	wester, ellie	52	0	E4	S4	A4	30	5in4	120	351088	3145854635	ellie.wester@gmail.com	Female	
2485	10475	31	Schubert, Breann (Bree)	51	0	E6	S5	A2	29	5in7	0	287714	3142969784	breannschubert@gmail.com	Female	
3274	10530	32	Hutchings, Eliza	50	0	E5	S4	A3	27	0	0	307881	3145417153	hutchingseliza@gmail.com	Female	
2068	10478	33	Massman, Calla	49	0	E4	S5	A3	29	0	0	206290	307-349-0638	callarosem@gmail.com	Female	
133	10409	34	Pierce, Alice	49	0	E4	S5	A3	40	0	0	0	314-775-4454	alicepierce610@gmail.com	Female	
3136	10384	35	Stassi, Rachel (Rae)	49	0	E4	S5	A3	27	5in5	117	0	3146812899	rae.stassi@gmail.com	Female	
3444	10374	36	Schultz, Hayley	48	0	E6	S4	A2	24	0	0	0	6145727756	Hschultz@wustl.edu	Female	
3256	10425	37	Woodring, Megan	48	0	E3	S6	A3	25	5in3	0	351091	361-648-8747	woodringm@gmail.com	Female	
3251	10469	38	Faits, Michelle	44	0	E5	S4	A2	28	0	0	0	314-604-7522	mfaits@gmail.com	Female	
3810	10513	39	Bauer, Cora	43	0	E1	S3	A5	24	0	0	0	314-769-8166	11cbau11@gmail.com	Female	
1980	10484	40	Vetter, Laura	42	0	E3	S4	A3	34	0	0	194680	312-308-3694	bettervetter88@yahoo.com	Female	
3351	10434	41	Yang, Hui Lin (Winnie)	42	0	E3	S4	A3	24	0	0	351093	6463218719	huilinyang4@gmail.com	Female	
3802	10486	42	Fiorini, Rachel	39	0	E3	S3	A3	23	5in11	0	0	7203461413	rachelfiorini@yahoo.com	Female	
3229	10423	43	Murray, Meredith (Mere)	37	0	E1	S3	A4	34	0	0	0	6186960111	meredithbmurray@gmail.com	Female	
3815	10528	44	Ayers, Rebecca	35	0	E2	S3	A3	28	5in9	0	0	8167974537	rebecca_ayers88@yahoo.com	Female	
3786	10391	45	Siebels, Darby	28	0	E1	S2	A3	23	0	112	0	7575377780	siebelsdarby@gmail.com	Female	
2924	10452	46	Kristensen, Katherine (Katie)	26	0	E2	S4	A1	28	5in6	138	0	734-645-1846	katherinekristensen@gmail.com	Female	
3436	10410	47	Huck, Rachael	22	0	E1	S2	A2	22	0	0	0	5735354441	rhuck13xc@gmail.com	Female	
143	10362	48	Tierney, Dustin	90	0	E9	S8	A5	31	0	0	147825	3147323724	acclimative@gmail.com	Male	
259	10466	49	Woytek, Troy	89	0	E8	S9	A5	37	0in6	155	88586	935-9191	woyteker@hotmail.com	Male	
2808	10399	50	Quinn, Parker	87	0	E9	S9	A4	25	6in0	160	173656	6197648589	pquinn91@gmail.com	Male	
2529	10386	51	DeBord, Chaz	84	0	E9	S8	A4	37	6in1	170	117128	859-494-6736	chazdebord@yahoo.com	Male	
1619	10408	52	Storey, David	83	0	E8	S9	A4	33	6in0	185	162483	504-458-5741	dstorey65@gmail.com	Male	
3505	10500	53	Nuoffer, Matt (Noof)	82	0	E7	S8	A5	18	5in9	145	339081	6189790209	mattnuoffer@gmail.com	Male	
3512	10525	54	Brell, George	80	0	E8	S8	A4	31	6in0	155	127037	609-213-3909	george.brell@gmail.com	Male	
2710	10364	55	Hawkins, Stephen (CP)	80	0	E8	S8	A4	30	6in6	200	210492	636-236-4728	srhvf6@gmail.com	Male	
2786	10485	56	Key, Kellen	80	0	E8	S8	A4	31	6in1	180	0	314-341-9798	kellen.r.key@gmail.com	Male	
3098	10438	57	Hansen, Jeff	78	0	E6	S8	A5	24	0	0	0	703-980-0795	jlhansen02@gmail.com	Male	
1727	10458	58	Juch, Ted	78	0	E6	S8	A5	29	0	0	0	3146400801	ted.juch@gmail.com	Male	
3123	10402	59	Mills, Michael	78	0	E9	S6	A4	25	5in8	135	232078	937-499-3726	mills1892@gmail.com	Male	
1627	10349	60	Henroid, John	77	0	E8	S7	A4	37	0	0	142553	832-385-4591	jhenroid@gmail.com	Male	
3807	10503	61	Mumtaz, Imran	77	0	E8	S9	A3	21	5in8	170	290532	5017727562	mumtazilrch@gmail.com	Male	
2439	10383	62	ludwinski, josh	76	0	E7	S8	A4	25	5in11	180	229586	314-740-2242	joshludwinski@gmail.com	Male	
3809	10510	63	Hession-Kunz, Jacob	75	0	E6	S9	A4	21	5in11	195	228564	9788312484	jhessionkunz@gmail.com	Male	
598	10445	64	Ludwig, Jeff	73	0	E7	S7	A4	29	6in4	190	178272	314-435-2471	jaludwig29@gmail.com	Male	
2106	10340	65	Mann, Joel	73	0	E7	S7	A4	29	6in1	185	175621	3145209197	joelleemann@outlook.com	Male	
20	10455	66	Schneider, Buck (Buck)	73	0	E7	S7	A4	56	5in11	172	26584	314-616-9251	wwschneider7@gmail.com	Male	
2994	10406	67	Smith, Tim (Tim)	73	0	E7	S7	A4	26	0	0	327344	3144964899	tbsmth2@gmail.com	Male	
2149	10404	68	waldron, Jack	73	0	E7	S7	A4	32	5in11	165	0	402-290-8907	jmwaldron@gmail.com	Male	
3122	10437	69	Semaca, Alex	72	0	E9	S6	A3	24	6in0	195	239331	312-343-7857	asemaca15@gmail.com	Male	
1870	10523	70	Craig, Chris (Julie)	71	0	E8	S7	A3	32	5in10	160	225737	913-660-3644	ccjules@gmail.com	Male	
1584	10418	71	Ward, Leo	70	0	E7	S6	A4	35	0	0	205079	3142494948	writingonaplane@gmail.com	Male	
1928	10470	72	Brok, Adam	69	0	E6	S7	A4	29	0	0	246710	412 874-9025	adambrok@gmail.com	Male	
2281	10382	73	Hauser, Justen	69	0	E6	S7	A4	34	0	0	284135	913-963-9278	hauserje01@gmail.com	Male	
2483	10474	74	Schubert, Chad	69	0	E6	S7	A4	29	6in0	165	138514	314-203-0345	chadschubert@gmail.com	Male	
2263	10479	75	Flynn, Rory	68	0	E5	S8	A4	35	5in11	190	0	785-550-7679	rorypatrickflynn@gmail.com	Male	
3599	10354	76	Hilliard, Andrew (Andy)	67	0	E4	S9	A4	18	6in2	155	326998	3142235625	hilliaa21@gmail.com	Male	
126	10352	77	Heaney, Michael (Mike)	66	0	E6	S6	A4	37	5in11	170	0	314-583-6873	mheaney7@yahoo.com	Male	
285	10343	78	Monahan, Tim	66	0	E6	S6	A4	57	5in10	170	143669	3142760143	monnix7@gmail.com	Male	
190	10356	79	Scannell, Kevin	66	0	E6	S6	A4	47	6in2	160	154896	636-299-0895	kscanne@gmail.com	Male	
2880	10341	80	Burford, Ben (Ben)	65	0	E5	S7	A4	31	6in0	170	146841	4085078382	jbburf@gmail.com	Male	
2728	10395	81	Padua, John (John)	65	0	E8	S5	A3	23	0	0	296031	7737336191	jpadua7@gmail.com	Male	
2125	10371	82	Mahieu, Nathaniel (Dreddybear)	64	0	E7	S6	A3	28	5in7	160	179574	6503078740	nate@mahie.us	Male	
3803	10491	83	Piccioni, Christian	64	0	E4	S8	A4	17	5in8	150	337989	6364595489	cpiccioni@ccp-stl.org	Male	
1125	10499	84	Peabody, Justin	63	0	E6	S7	A3	27	6in1	155	202167	636 2888695	preabody@gmail.com	Male	
132	10407	85	Pierce, Chris	63	0	E6	S7	A3	38	6in1	190	0	314-775-4456	piercec15@yahoo.com	Male	
906	10411	86	Carlson, Bruce	62	0	E8	S6	A2	42	5in8	205	126906	3148983996	carlson.bruce@gmail.com	Male	
3547	10493	87	Lindsey, Mitch	62	0	E5	S6	A4	27	0	0	0	3143974984	Mlindsey19@gmail.com	Male	
2271	10373	88	Naucas, Michael (Mikey)	62	0	E5	S6	A4	36	0	0	0	314-583-1985	mike.naucas@gmail.com	Male	
2572	10345	89	Reisman, Matt (Matthew)	61	0	E4	S7	A4	27	0	0	0	3032047803	matthewdreisman@gmail.com	Male	
2550	10369	90	Schweiss, Tom	61	0	E4	S7	A4	33	0	0	0	314-497-5033	tschweiss@gmail.com	Male	
2851	10442	91	Cammack, Alex	60	0	E6	S6	A3	25	5in7	165	248287	4093386826	ajcammack@gmail.com	Male	
3628	10450	92	Rupel, Nicholas	60	0	E6	S6	A3	25	0	0	253409	3143638242	Rupel322@live.missouristate.edu	Male	
435	10501	93	Walsh, John	60	0	E6	S6	A3	51	0	0	155069	314-725-2763	jjwalshstl@hotmail.com	Male	
3414	10351	94	Hayes, Jonathan	59	0	E5	S5	A4	24	0	0	0	304-279-7745	jonathanhayes304@gmail.com	Male	
1372	10417	95	Lachance, Steve (Tornado)	59	0	E5	S5	A4	32	6in0	180	0	314-540-2175	steverlachance@gmail.com	Male	
3438	10461	96	Strain, Jeremy	59	0	E5	S5	A4	30	0	0	0	2144587466	neverending06@gmail.com	Male	
71	10361	97	Heberlie, Lucas (Heb)	58	0	E7	S6	A2	34	0in7	19	143645	314-255-6427	heberlie@gmail.com	Male	
188	10462	98	Speegle, Darrin	58	0	E7	S6	A2	48	5in11	0	155027	314 647 2254	speegled@yahoo.com	Male	
1300	10454	99	Brok, Jeremy	56	0	E5	S6	A3	32	0	0	0	412- 874- 99	jeremybrok@gmail.com	Male	
2627	10531	100	Doak, Kevin	56	0	E5	S6	A3	28	0	0	0	3144889007	kevin.doak7@gmail.com	Male	
1931	10376	101	Kaskowitz, Louis	56	0	E5	S6	A3	34	0	0	260937	314-367-2427	ldkaskow@gmail.com	Male	
1612	10414	102	Truschel, Jimmy (Jimmy)	56	0	E5	S6	A3	32	5in7	144	0	314-346-9893	Jimwt9@gmail.com	Male	
3801	10481	103	Herrick, Ian	55	0	E4	S5	A4	29	5in9	165	0	5023385354	herrickim@gmail.com	Male	
27	10424	104	Rebillot, Paul	55	0	E7	S5	A2	40	5in10	0	128500	314-719-7139	p.rebillot3@gmail.com	Male	
2182	10355	105	Denton, Brian	54	0	E6	S6	A2	29	0	0	270359	901-834-4289	briandenton88@gmail.com	Male	
1163	10457	106	Dillon, Joshua	54	0	E6	S6	A2	32	6in0	200	204840	3146305062	joshua.t.dillon@gmail.com	Male	
3110	10400	107	Glasson, Eric	54	0	E6	S6	A2	40	0	0	0	3143489925	ericglasson1@gmail.com	Male	
2180	10429	108	Holehouse, Alex (alex)	54	0	E6	S6	A2	29	6in0	187	0	646-632-5276	alex.holehouse@gmail.com	Male	
3173	10435	109	Leger, Scott	54	0	E3	S6	A4	31	5in8	190	0	2253282489	scottleger4@gmail.com	Male	
3233	10471	110	Zabriskie, Zac	54	0	E3	S6	A4	27	6in2	0	0	435-215-8860	zpzabriskie@gmail.com	Male	
2810	10416	111	Howard, Trevor	53	0	E5	S5	A3	26	6in4	0	124434	5159752699	trevorlhow@gmail.com	Male	
1703	10477	112	Reed, Nicholas	53	0	E5	S5	A3	30	6in4	205	204864	3144203755	nicholasandrewreed@gmail.com	Male	
3261	10427	113	Lankford, Seth	51	0	E3	S5	A4	24	6in1	165	0	309-721-5503	lankfs19@gmail.com	Male	
3811	10515	114	Pence, Nelson	51	0	E3	S5	A4	23	5in10	160	0	3146576212	nelpence@gmail.com	Male	
3417	10339	115	Scaife, Bryant	51	0	E3	S5	A4	25	0	0	0	3144987033	Bryantscaife@ymail.com	Male	
1371	10422	116	Turner, Ryan (Ryan)	50	0	E5	S6	A2	32	6in0	0	0	3145704044	rturner17@gmail.com	Male	
2206	10360	117	Lin, Jonathan	49	0	E4	S5	A3	27	0	0	284184	937-610-8801	jblin6@gmail.com	Male	
3428	10388	118	Liu, Fengjia (Brian) (Brian)	48	0	E3	S6	A3	28	5in6	160	0	636-627-9919	fliu96@gmail.com	Male	
3795	10463	119	Ahlers, Andrew	47	0	E2	S3	A5	24	0	0	0	6189739783	asahlers@gmail.com	Male	
3481	10379	120	Wong, Brian	47	0	E2	S5	A4	22	0	0	0	5103814290	brianmkwong28@gmail.com	Male	
2523	10517	121	Busbey, Alex	46	0	E4	S4	A3	23	6in1	255	289740	501-993-7882	sbusbey1@live.maryville.edu	Male	
1927	10381	122	Thurau, Michael	46	0	E4	S4	A3	26	5in8	136	264333	3146083741	laconic2@gmail.com	Male	
3780	10440	123	Truong, Ben	46	0	E4	S4	A3	31	0	0	0	3143594969	bbvtruong@gmail.com	Male	
2496	10527	124	Ayers, Cameron	44	0	E2	S4	A4	29	6in0	0	0	4175369183	camayerssbu@yahoo.com	Male	
155	10396	125	Boehme, Joshua (Josh)	44	0	E5	S4	A2	39	5in10	184	0	314-488-7682	megiddo47@hotmail.com	Male	
3478	10480	126	Castillo, Martein (Egon)	44	0	E5	S6	A1	25	6in4	295	251573	4176558399	denthor42@gmail.com	Male	
3798	10473	127	Golub, Avi	44	0	E2	S4	A4	25	0	0	0	7037326904	aagolub7@gmail.com	Male	
3797	10472	128	Goodman, Brett (Bert)	44	0	E2	S4	A4	17	5in11	144	362972	6362037597	brettgoodman2000@gmail.com	Male	
440	10492	129	Letscher, David	44	0	E5	S4	A2	47	5in10	175	0	314-353-7925	dml_42@yahoo.com	Male	
3448	10509	130	Schneiderjohn, Dan	44	0	E2	S4	A4	41	6in1	195	0	5734243174	DanSchneiderjohn@gmail.com	Male	
2653	10448	131	Schwade, Ryan	44	0	E2	S4	A4	31	5in10	150	0	314-791-0709	rssnet@aol.com	Male	
3187	10357	132	Scannell Jr, Kevin	42	0	E3	S6	A2	16	5in6	90	314505	636-474-9998	kpscannell@gmail.com	Male	
3532	10502	133	Eck, Justin	41	0	E2	S3	A4	24	5in10	150	0	7346491192	eck.justin@gmail.com	Male	
3711	10401	134	Roberts, Nathan	39	0	E3	S5	A2	25	0in6	4	0	6192012182	nathanroberts899@gmail.com	Male	
3488	10398	135	Briick, Liam	38	0	E2	S4	A3	25	5in10	190	0	815-207-0130	Liam.briick@gmail.com	Male	
3496	10338	136	Kohlfeld, Andrew (Andrew)	38	0	E2	S4	A3	29	0	0	0	636-634-6556	andrew.kohlfeld@gmail.com	Male	
3813	10518	137	McNamara, Tanner	38	0	E2	S4	A3	23	0	0	0	443-529-2194	tanner.macaque@gmail.com	Male	
3686	10459	138	Renwick, Zach	38	0	E2	S2	A4	26	5in8	155	0	8155309081	zrenwick@gmail.com	Male	
3783	10385	139	Zellers, Kevin	38	0	E2	S4	A3	22	5in10	190	0	201-741-9438	kevinzellers2017@u.northwestern.edu	Male	
3520	10532	140	Simmons, Jeff	37	0	E1	S3	A4	34	0	0	0	248-568-2682	Jsimmons2053@gmail.com	Male	
2153	10488	141	Durden, Scott	36	0	E3	S6	A1	34	6in3	275	0	515-971-6789	scottdurden@gmail.com	Male	
2237	10413	142	Chung, Will	35	0	E2	S3	A3	27	0	0	284103	410-925-3815	wc2104@gmail.com	Male	
3804	10526	143	duong, dat	35	0	E2	S3	A3	28	0	0	0	5202040984	dat.t.duong@gmail.com	Male	
3812	10516	144	Woodson, Philip (Philwoodson)	35	0	E2	S3	A3	29	6in2	200	0	314-221-0473	philwoodson@gmail.com	Male	
3790	10420	145	Fu, Ben	32	0	E2	S4	A2	25	5in9	160	0	413-847-0813	benfu@wustl.edu	Male	
3473	10524	146	Calkins, Craig	29	0	E2	S3	A2	28	0	0	306534	209-535-1556	craig.t.calkins@gmail.com	Male	
3433	10347	147	Deng, Jingwei	29	0	E2	S3	A2	23	0	0	353160	7708782576	jingwei1227@gmail.com	Male	
3009	10468	148	Gunasingham, Jonathan (jon)	29	0	E2	S3	A2	28	5in8	0	342357	3145025328	j.gunasingham@gmail.com	Male	

