"Id","Name","Power","Female","Email"
1,"Michelle",83,1,"Michelle@yahoo.com"
2,"Rachael",81,1,"Rachael@gmail.com"
3,"Meredith",80,1,"Meredith@yahoo.com"
4,"ellie",72,1,"ellie@gmail.com"
5,"Kristine",72,1,"Kristine@yahoo.com"
6,"Eliza",70,1,"Eliza@yahoo.com"
7,"Katherine",70,1,"Katherine@aol.com"
8,"Kiersten",69,1,"Kiersten@yahoo.com"
9,"Rachel",69,1,"Rachel@aol.com"
10,"Aileen",66,1,"Aileen@gmail.com"
11,"Sarah",66,1,"Sarah@yahoo.com"
12,"Amanda",63,1,"Amanda@yahoo.com"
13,"Darby",63,1,"Darby@aol.com"
14,"Kathryn",62,1,"Kathryn@gmail.com"
15,"Danielle",62,1,"Danielle@yahoo.com"
16,"Calla",62,1,"Calla@yahoo.com"
17,"Jackie",60,1,"Jackie@gmail.com"
18,"Breann",60,1,"Breann@gmail.com"
19,"Lindsay",60,1,"Lindsay@yahoo.com"
20,"emma",59,1,"emma@gmail.com"
21,"Samantha",59,1,"Samantha@gmail.com"
22,"Joanna",57,1,"Joanna@yahoo.com"
23,"Cora",56,1,"Cora@gmail.com"
24,"ciara",55,1,"ciara@aol.com"
25,"Gabby",54,1,"Gabby@gmail.com"
26,"Haley",54,1,"Haley@aol.com"
27,"Alice",54,1,"Alice@aol.com"
28,"Rachel",54,1,"Rachel@aol.com"
29,"Sabrina",53,1,"Sabrina@gmail.com"
30,"Irene",52,1,"Irene@aol.com"
31,"Hayley",51,1,"Hayley@gmail.com"
32,"Sarah",50,1,"Sarah@gmail.com"
33,"Stephanie",49,1,"Stephanie@gmail.com"
34,"Maple",49,1,"Maple@aol.com"
35,"Megan",49,1,"Megan@aol.com"
36,"Jen",48,1,"Jen@gmail.com"
37,"Angela",48,1,"Angela@yahoo.com"
38,"Laura",44,1,"Laura@gmail.com"
39,"Kelsey",43,1,"Kelsey@aol.com"
40,"Allison",42,1,"Allison@yahoo.com"
41,"Loren",42,1,"Loren@gmail.com"
42,"Rebecca",39,1,"Rebecca@yahoo.com"
43,"Kristin",37,1,"Kristin@aol.com"
44,"Colette",35,1,"Colette@aol.com"
45,"Hui",28,1,"Hui@gmail.com"
46,"Britt",26,1,"Britt@gmail.com"
47,"Emma",22,1,"Emma@yahoo.com"
48,"dat",90,0,"dat@aol.com"
49,"Andrew",89,0,"Andrew@gmail.com"
50,"Trevor",87,0,"Trevor@yahoo.com"
51,"Kevin",84,0,"Kevin@yahoo.com"
52,"Buck",83,0,"Buck@yahoo.com"
53,"Alex",82,0,"Alex@gmail.com"
54,"Bruce",80,0,"Bruce@aol.com"
55,"Bryant",80,0,"Bryant@gmail.com"
56,"Alex",80,0,"Alex@aol.com"
57,"Jacob",78,0,"Jacob@aol.com"
58,"Tim",78,0,"Tim@gmail.com"
59,"Mitch",78,0,"Mitch@aol.com"
60,"Chris",77,0,"Chris@aol.com"
61,"Liam",77,0,"Liam@yahoo.com"
62,"John",76,0,"John@yahoo.com"
63,"Michael",75,0,"Michael@aol.com"
64,"John",73,0,"John@aol.com"
65,"Martein",73,0,"Martein@yahoo.com"
66,"Andrew",73,0,"Andrew@aol.com"
67,"David",73,0,"David@gmail.com"
68,"Zac",73,0,"Zac@gmail.com"
69,"Joel",72,0,"Joel@gmail.com"
70,"Fengjia",71,0,"Fengjia@aol.com"
71,"John",70,0,"John@aol.com"
72,"Andrew",69,0,"Andrew@yahoo.com"
73,"Jeff",69,0,"Jeff@yahoo.com"
74,"Zach",69,0,"Zach@yahoo.com"
75,"Cameron",68,0,"Cameron@yahoo.com"
76,"Leo",67,0,"Leo@aol.com"
77,"Tanner",66,0,"Tanner@yahoo.com"
78,"Adam",66,0,"Adam@yahoo.com"
79,"Kevin",66,0,"Kevin@yahoo.com"
80,"David",65,0,"David@gmail.com"
81,"Joshua",65,0,"Joshua@aol.com"
82,"Brett",64,0,"Brett@yahoo.com"
83,"Joshua",64,0,"Joshua@aol.com"
84,"Scott",63,0,"Scott@aol.com"
85,"George",63,0,"George@yahoo.com"
86,"Ted",62,0,"Ted@yahoo.com"
87,"Nicholas",62,0,"Nicholas@aol.com"
88,"Kevin",62,0,"Kevin@yahoo.com"
89,"Jeremy",61,0,"Jeremy@gmail.com"
90,"Parker",61,0,"Parker@yahoo.com"
91,"Justen",60,0,"Justen@gmail.com"
92,"Brian",60,0,"Brian@yahoo.com"
93,"Michael",60,0,"Michael@aol.com"
94,"Ian",59,0,"Ian@gmail.com"
95,"Jack",59,0,"Jack@gmail.com"
96,"Scott",59,0,"Scott@yahoo.com"
97,"Dustin",58,0,"Dustin@gmail.com"
98,"Nathaniel",58,0,"Nathaniel@gmail.com"
99,"Alex",56,0,"Alex@yahoo.com"
100,"Jeremy",56,0,"Jeremy@aol.com"
101,"Jonathan",56,0,"Jonathan@yahoo.com"
102,"Ben",56,0,"Ben@gmail.com"
103,"Nelson",55,0,"Nelson@yahoo.com"
104,"Jimmy",55,0,"Jimmy@gmail.com"
105,"Louis",54,0,"Louis@aol.com"
106,"Rory",54,0,"Rory@aol.com"
107,"Ben",54,0,"Ben@aol.com"
108,"Troy",54,0,"Troy@gmail.com"
109,"Matt",54,0,"Matt@yahoo.com"
110,"Jonathan",54,0,"Jonathan@yahoo.com"
111,"Seth",53,0,"Seth@gmail.com"
112,"Steve",53,0,"Steve@aol.com"
113,"Matt",51,0,"Matt@yahoo.com"
114,"Tom",51,0,"Tom@aol.com"
115,"Will",51,0,"Will@aol.com"
116,"Dan",50,0,"Dan@aol.com"
117,"Justin",49,0,"Justin@yahoo.com"
118,"josh",48,0,"josh@gmail.com"
119,"Chaz",47,0,"Chaz@yahoo.com"
120,"Eric",47,0,"Eric@gmail.com"
121,"Ben",46,0,"Ben@gmail.com"
122,"Nathan",46,0,"Nathan@aol.com"
123,"Jeff",46,0,"Jeff@yahoo.com"
124,"Justin",44,0,"Justin@gmail.com"
125,"Stephen",44,0,"Stephen@yahoo.com"
126,"Tim",44,0,"Tim@gmail.com"
127,"Lucas",44,0,"Lucas@gmail.com"
128,"Kellen",44,0,"Kellen@yahoo.com"
129,"Paul",44,0,"Paul@gmail.com"
130,"Ryan",44,0,"Ryan@yahoo.com"
131,"Philip",44,0,"Philip@gmail.com"
132,"Jingwei",42,0,"Jingwei@yahoo.com"
133,"Alex",41,0,"Alex@yahoo.com"
134,"Darrin",39,0,"Darrin@yahoo.com"
135,"Nicholas",38,0,"Nicholas@yahoo.com"
136,"Chris",38,0,"Chris@gmail.com"
137,"Christian",38,0,"Christian@yahoo.com"
138,"Ryan",38,0,"Ryan@gmail.com"
139,"Michael",38,0,"Michael@yahoo.com"
140,"Jeff",37,0,"Jeff@yahoo.com"
141,"Avi",36,0,"Avi@yahoo.com"
142,"Michael",35,0,"Michael@yahoo.com"
143,"Kevin",35,0,"Kevin@yahoo.com"
144,"Jonathan",35,0,"Jonathan@gmail.com"
145,"Imran",32,0,"Imran@gmail.com"
146,"Craig",29,0,"Craig@yahoo.com"
147,"Brian",29,0,"Brian@aol.com"
148,"Chad",29,0,"Chad@gmail.com"
